# RealmExample

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asy/realmexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asy/realmexample/injection/: ActivityModule.java  ApplicationModule.java  HomeModule.java
app/src/main/java/com/asy/realmexample/injection/annotations/: ForActivity.java
app/src/main/java/com/asy/realmexample/injection/component/: ApplicationComponent.java  HomeComponent.java
app/src/main/java/com/asy/realmexample/thread/: ApplicationMainThread.java
app/src/main/java/com/asy/realmexample/view/: RealmApplication.java
app/src/main/java/com/asy/realmexample/view/home/: HomeActivity.java  HomeFragment.java
app/src/main/java/com/asy/realmexample/view/home/adapter/: CarAdapter.java  OnCarClickedListener.java
app/src/main/res/layout/: activity_home.xml  fragment_home.xml  layout_car_form.xml  list_item_car.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/asy/realmexample/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/asy/realmexample/: MyClass.java
domain/src/main/java/com/asy/realmexample/interactors/base/: BaseInteractor.java  Interactor.java
domain/src/main/java/com/asy/realmexample/interactors/car/get/: GetAllCarsInteractor.java  GetAllCarsInteractorImpl.java
domain/src/main/java/com/asy/realmexample/interactors/car/insert/: InsertCarInteractor.java  InsertCarInteractorImpl.java
domain/src/main/java/com/asy/realmexample/interactors/car/remove/: RemoveCarInteractor.java  RemoveCarInteractorImpl.java
domain/src/main/java/com/asy/realmexample/model/: CarDomain.java
domain/src/main/java/com/asy/realmexample/repository/: CarRepository.java  Repository.java
domain/src/main/java/com/asy/realmexample/repository/exceptions/: RepositoryException.java
domain/src/main/java/com/asy/realmexample/threads/: InteractorExecutor.java  MainThread.java  ThreadExecutor.java
domain/src/main/java/com/asy/realmexample/util/: Mapper.java
presenters/: build.gradle
presenters/src/main/java/com/asy/realexample/mappers/: CarUiMapper.java
presenters/src/main/java/com/asy/realexample/presenters/: HomePresenter.java  HomePresenterImpl.java
presenters/src/main/java/com/asy/realexample/ui/model/: Car.java
presenters/src/main/java/com/asy/realexample/ui/views/: HomeView.java
repository/: build.gradle
repository/src/androidTest/java/com/asy/realmexample/repository/: ApplicationTest.java
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/asy/realmexample/repository/: CarRepositoryImpl.java
repository/src/main/java/com/asy/realmexample/repository/datasource/: CarDbDatasource.java  CarDbDatasourceImpl.java
repository/src/main/java/com/asy/realmexample/repository/datasource/base/: DbDatasource.java
repository/src/main/java/com/asy/realmexample/repository/model/: CarDb.java
repository/src/main/java/com/asy/realmexample/repository/providers/: DbProvider.java  RealmProvider.java
repository/src/main/java/com/asy/realmexample/repository/util/: CarDomainMapper.java
repository/src/test/java/com/asy/realmexample/repository/: ExampleUnitTest.java
