/*
 * Copyright (c) 2016. Alejandro Sánchez.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 *
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0-alpha4'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath "io.realm:realm-gradle-plugin:0.88.3"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {

    ext {

        COMPILE_SDK_VERSION = 23

        BUILD_TOOLS_VERSION = "23.0.2"

        MIN_SDK_VERSION = 16

        TARGET_SDK_VERSION = 23


        libDagger = 'com.google.dagger:dagger:2.0'

        libDaggerCompiler = 'com.google.dagger:dagger-compiler:2.0'

        libAnnotations = 'javax.annotation:jsr250-api:1.0'

        libRecyclerView = 'com.android.support:recyclerview-v7:23.2.1'

        libDesign= 'com.android.support:design:23.2.1'

        libAppCompat= 'com.android.support:appcompat-v7:23.2.1'

        libButterknife = 'com.jakewharton:butterknife:7.0.1'

        libJunit = "junit:junit:4.12"

    }

    repositories {
        jcenter()
    }
}
