/*
 * Copyright (c) 2016. Alejandro Sánchez.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 *
 */

apply plugin: 'com.android.application'

apply plugin: 'com.neenbedankt.android-apt'


android {
    compileSdkVersion parent.ext.COMPILE_SDK_VERSION
    buildToolsVersion parent.ext.BUILD_TOOLS_VERSION


    defaultConfig {
        applicationId "com.asy.realmexample"
        minSdkVersion parent.ext.MIN_SDK_VERSION
        targetSdkVersion parent.ext.TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile parent.ext.libJunit

    compile parent.ext.libAppCompat

    compile parent.ext.libDesign

    compile parent.ext.libRecyclerView

    compile parent.ext.libButterknife

    apt parent.ext.libDaggerCompiler

    compile parent.ext.libDagger

    provided parent.ext.libAnnotations

    compile project (':presenters')

    compile project (':repository')
}
